token literal names:
null
'+'
'-'
'*'
'/'
'%'
'nil'
'true'
'false'
'class'
'self'
'super'
null
null
'.'
'|'
'^'
':'
';'
':='
'['
']'
'('
')'
'{'
'}'
'<'
'>'
'primitive:'
null
null
'16r'
null
null
null
'#'
null
null

token symbolic names:
null
null
null
null
null
null
NIL
TRUE
FALSE
CLASS
SELF
SUPER
COMMENT
WHITESPACE
DOT
PIPE
CARROT
COLON
SEMICOLON
ASSIGNMENT
LEFT_BRK
RIGHT_BRK
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_GLM
RIGHT_GLM
PRIMITIVE
IDENTIFIER
KEYWORD
HEX
INT_NUMBER
HEX_INT_NUMBER
FLOAT_NUMBER
SYMBOL_PREFIX
CHAR
STRING

rule names:
script
classDef
main
instanceVars
instanceVar
methods
method
namedMethod
keywordMethod
localVars
localVar
block
blockArgs
blockArg
body
statements
statement
assignmentStatement
assignmentItem
messageStatements
messageStatement
messageExpression
methodExpression
methodSend
methodSendRange
methodSendItem
binaryExpression
binExprTailItem
unaryExpression
primaryLiteral
primaryIdentifier
primaryBlock
primaryExpression
literal
literalNumber
literalChar
literalSymbol
symbol
literalArray
literalArrayItem
literalString
literalNil
literalSelf
literalBool
identifier
binaryOperator
opchar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 125, 10, 5, 13, 5, 14, 5, 126, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 134, 10, 7, 13, 7, 14, 7, 135, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 150, 10, 11, 13, 11, 14, 11, 151, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 166, 10, 14, 13, 14, 14, 14, 167, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 176, 10, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 218, 10, 25, 3, 26, 3, 26, 5, 26, 222, 10, 26, 3, 26, 7, 26, 225, 10, 26, 12, 26, 14, 26, 228, 11, 26, 3, 27, 3, 27, 7, 27, 232, 10, 27, 12, 27, 14, 27, 235, 11, 27, 3, 28, 3, 28, 6, 28, 239, 10, 28, 13, 28, 14, 28, 240, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 270, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 284, 10, 40, 13, 40, 14, 40, 285, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 306, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 3, 2, 31, 32, 3, 2, 34, 36, 3, 2, 9, 10, 3, 2, 3, 7, 2, 295, 2, 99, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 253, 3, 2, 2, 2, 64, 255, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 271, 3, 2, 2, 2, 72, 273, 3, 2, 2, 2, 74, 275, 3, 2, 2, 2, 76, 277, 3, 2, 2, 2, 78, 280, 3, 2, 2, 2, 80, 289, 3, 2, 2, 2, 82, 291, 3, 2, 2, 2, 84, 293, 3, 2, 2, 2, 86, 295, 3, 2, 2, 2, 88, 297, 3, 2, 2, 2, 90, 299, 3, 2, 2, 2, 92, 305, 3, 2, 2, 2, 94, 307, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 109, 7, 31, 2, 2, 107, 108, 7, 19, 2, 2, 108, 110, 7, 31, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 22, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 7, 3, 2, 2, 2, 122, 124, 7, 17, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 11, 3, 2, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 24, 13, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 24, 13, 2, 146, 19, 3, 2, 2, 2, 147, 149, 7, 17, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 23, 3, 2, 2, 2, 157, 159, 7, 22, 2, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 23, 2, 2, 163, 25, 3, 2, 2, 2, 164, 166, 5, 28, 15, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 7, 31, 2, 2, 173, 29, 3, 2, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 32, 17, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 185, 5, 34, 18, 2, 181, 182, 7, 16, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 16, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 40, 21, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 199, 5, 38, 20, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 206, 7, 21, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 5, 42, 22, 2, 208, 41, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 43, 3, 2, 2, 2, 211, 212, 5, 46, 24, 2, 212, 45, 3, 2, 2, 2, 213, 214, 5, 48, 25, 2, 214, 47, 3, 2, 2, 2, 215, 217, 5, 54, 28, 2, 216, 218, 5, 50, 26, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 49, 3, 2, 2, 2, 219, 226, 5, 52, 27, 2, 220, 222, 7, 20, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 52, 27, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 51, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 233, 9, 2, 2, 2, 230, 232, 5, 54, 28, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 58, 30, 2, 237, 239, 5, 56, 29, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 55, 3, 2, 2, 2, 242, 243, 5, 92, 47, 2, 243, 244, 5, 58, 30, 2, 244, 57, 3, 2, 2, 2, 245, 250, 5, 60, 31, 2, 246, 250, 5, 62, 32, 2, 247, 250, 5, 64, 33, 2, 248, 250, 5, 66, 34, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 5, 68, 35, 2, 252, 61, 3, 2, 2, 2, 253, 254, 5, 90, 46, 2, 254, 63, 3, 2, 2, 2, 255, 256, 5, 24, 13, 2, 256, 65, 3, 2, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 25, 2, 2, 260, 67, 3, 2, 2, 2, 261, 270, 5, 70, 36, 2, 262, 270, 5, 72, 37, 2, 263, 270, 5, 82, 42, 2, 264, 270, 5, 74, 38, 2, 265, 270, 5, 78, 40, 2, 266, 270, 5, 84, 43, 2, 267, 270, 5, 86, 44, 2, 268, 270, 5, 88, 45, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 69, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 71, 3, 2, 2, 2, 273, 274, 7, 38, 2, 2, 274, 73, 3, 2, 2, 2, 275, 276, 5, 76, 39, 2, 276, 75, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 31, 2, 2, 279, 77, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 283, 7, 24, 2, 2, 282, 284, 5, 80, 41, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 79, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 81, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 83, 3, 2, 2, 2, 293, 294, 7, 8, 2, 2, 294, 85, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 87, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 89, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 91, 3, 2, 2, 2, 301, 306, 5, 94, 48, 2, 302, 303, 5, 94, 48, 2, 303, 304, 5, 94, 48, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 93, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 95, 3, 2, 2, 2, 27, 99, 109, 113, 116, 126, 135, 139, 151, 159, 167, 175, 178, 185, 189, 193, 199, 217, 221, 226, 233, 240, 249, 269, 285, 305]