token literal names:
null
'+'
'-'
'*'
'/'
'nil'
'true'
'false'
'class'
'self'
'super'
null
null
'.'
'|'
':'
';'
':='
'['
']'
'('
')'
'{'
'}'
null
null
'2r'
'8r'
'16r'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NIL
TRUE
FALSE
CLASS
SELF
SUPER
COMMENT
WHITESPACE
DOT
PIPE
COLON
SEMICOLON
ASSIGNMENT
LEFT_BRK
RIGHT_BRK
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
IDENTIFIER
KEYWORD
BIN
OCT
HEX
BIN_INT_NUMBER
OCT_INT_NUMBER
DEC_INT_NUMBER
HEX_INT_NUMBER
FLOAT_NUMBER
CHAR
STRING

rule names:
script
classDef
main
instanceMethods
method
unaryMethod
binaryMethod
keywordMethod
methodArgs
methodArg
localVars
localVar
body
statements
statement
assignmentStatement
assignmentItem
messageStatement
messageExpression
message
messageRange
unaryMessage
binaryMessage
keywordMessage
keywordMessageArgs
messageArg
prtStatement
value
valueVar
valueSelf
valueSuper
valueBlock
blockArgs
blockArg
valueConst
valueConstNum
valueConstBinInt
valueConstOctInt
valueConstDecInt
valueConstHexInt
valueConstFloat
valueConstChar
valueConstString
valueConstBool
valueNil
identifier
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 121, 10, 5, 13, 5, 14, 5, 122, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 149, 10, 10, 13, 10, 14, 10, 150, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 160, 10, 12, 13, 12, 14, 12, 161, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 169, 10, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 20, 3, 20, 7, 20, 209, 10, 20, 12, 20, 14, 20, 212, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 239, 10, 26, 13, 26, 14, 26, 240, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 256, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 266, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 272, 10, 34, 13, 34, 14, 34, 273, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 286, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 293, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 38, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 4, 3, 2, 8, 9, 3, 2, 3, 6, 2, 304, 2, 99, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 277, 3, 2, 2, 2, 70, 285, 3, 2, 2, 2, 72, 292, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 298, 3, 2, 2, 2, 80, 300, 3, 2, 2, 2, 82, 302, 3, 2, 2, 2, 84, 304, 3, 2, 2, 2, 86, 306, 3, 2, 2, 2, 88, 308, 3, 2, 2, 2, 90, 310, 3, 2, 2, 2, 92, 312, 3, 2, 2, 2, 94, 314, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 109, 7, 26, 2, 2, 107, 108, 7, 17, 2, 2, 108, 110, 7, 26, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 20, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 26, 14, 2, 118, 7, 3, 2, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 128, 5, 12, 7, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 16, 9, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 21, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 21, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 21, 2, 2, 146, 17, 3, 2, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 7, 26, 2, 2, 156, 21, 3, 2, 2, 2, 157, 159, 7, 16, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 26, 2, 2, 166, 25, 3, 2, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 178, 5, 30, 16, 2, 174, 175, 7, 15, 2, 2, 175, 177, 5, 30, 16, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 29, 3, 2, 2, 2, 183, 186, 5, 36, 19, 2, 184, 186, 5, 32, 17, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 191, 5, 34, 18, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 7, 19, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 37, 3, 2, 2, 2, 201, 202, 8, 20, 1, 2, 202, 205, 5, 54, 28, 2, 203, 205, 5, 56, 29, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 12, 5, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 5, 48, 25, 2, 214, 217, 5, 46, 24, 2, 215, 217, 5, 44, 23, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 223, 5, 40, 21, 2, 219, 220, 7, 18, 2, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 26, 2, 2, 227, 45, 3, 2, 2, 2, 228, 231, 5, 92, 47, 2, 229, 231, 5, 94, 48, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 50, 26, 2, 236, 49, 3, 2, 2, 2, 237, 239, 5, 52, 27, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 245, 5, 56, 29, 2, 243, 245, 5, 54, 28, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 23, 2, 2, 249, 55, 3, 2, 2, 2, 250, 256, 5, 58, 30, 2, 251, 256, 5, 60, 31, 2, 252, 256, 5, 62, 32, 2, 253, 256, 5, 64, 33, 2, 254, 256, 5, 70, 36, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 57, 3, 2, 2, 2, 257, 258, 7, 26, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 61, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 63, 3, 2, 2, 2, 263, 265, 7, 20, 2, 2, 264, 266, 5, 66, 34, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 21, 2, 2, 269, 65, 3, 2, 2, 2, 270, 272, 5, 68, 35, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 16, 2, 2, 276, 67, 3, 2, 2, 2, 277, 278, 7, 17, 2, 2, 278, 279, 7, 26, 2, 2, 279, 69, 3, 2, 2, 2, 280, 286, 5, 72, 37, 2, 281, 286, 5, 84, 43, 2, 282, 286, 5, 86, 44, 2, 283, 286, 5, 88, 45, 2, 284, 286, 5, 90, 46, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 71, 3, 2, 2, 2, 287, 293, 5, 74, 38, 2, 288, 293, 5, 76, 39, 2, 289, 293, 5, 78, 40, 2, 290, 293, 5, 80, 41, 2, 291, 293, 5, 82, 42, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 73, 3, 2, 2, 2, 294, 295, 7, 31, 2, 2, 295, 75, 3, 2, 2, 2, 296, 297, 7, 32, 2, 2, 297, 77, 3, 2, 2, 2, 298, 299, 7, 33, 2, 2, 299, 79, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 81, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 83, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 85, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 87, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 89, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 91, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 93, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 95, 3, 2, 2, 2, 26, 99, 109, 113, 122, 127, 150, 161, 168, 171, 178, 185, 191, 204, 210, 216, 223, 230, 240, 244, 255, 265, 273, 285, 292]