T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
TRUE=7
FALSE=8
CLASS=9
SELF=10
SUPER=11
COMMENT=12
WHITESPACE=13
DOT=14
PIPE=15
CARROT=16
COLON=17
SEMICOLON=18
ASSIGNMENT=19
LEFT_BRK=20
RIGHT_BRK=21
LEFT_PRT=22
RIGHT_PRT=23
LEFT_BRC=24
RIGHT_BRC=25
LEFT_GLM=26
RIGHT_GLM=27
PRIMITIVE=28
IDENTIFIER=29
KEYWORD=30
HEX=31
INT_NUMBER=32
HEX_INT_NUMBER=33
FLOAT_NUMBER=34
SYMBOL_PREFIX=35
CHAR=36
STRING=37
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'nil'=6
'true'=7
'false'=8
'class'=9
'self'=10
'super'=11
'.'=14
'|'=15
'^'=16
':'=17
';'=18
':='=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
'<'=26
'>'=27
'primitive:'=28
'16r'=31
'#'=35
