T__0=1
T__1=2
T__2=3
T__3=4
NIL=5
TRUE=6
FALSE=7
CLASS=8
SELF=9
SUPER=10
COMMENT=11
WHITESPACE=12
DOT=13
PIPE=14
COLON=15
SEMICOLON=16
ASSIGNMENT=17
LEFT_BRK=18
RIGHT_BRK=19
LEFT_PRT=20
RIGHT_PRT=21
LEFT_BRC=22
RIGHT_BRC=23
IDENTIFIER=24
KEYWORD=25
BIN=26
OCT=27
HEX=28
BIN_INT_NUMBER=29
OCT_INT_NUMBER=30
DEC_INT_NUMBER=31
HEX_INT_NUMBER=32
FLOAT_NUMBER=33
CHAR=34
STRING=35
'+'=1
'-'=2
'*'=3
'/'=4
'nil'=5
'true'=6
'false'=7
'class'=8
'self'=9
'super'=10
'.'=13
'|'=14
':'=15
';'=16
':='=17
'['=18
']'=19
'('=20
')'=21
'{'=22
'}'=23
'2r'=26
'8r'=27
'16r'=28
