token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'break'
'continue'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'true'
'false'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'~'
'@'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
KW_TRUE
KW_FALSE
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
NOT
REF
SHL
SHR
AND
OR
XOR
EQL
NOT_EQL
GRT
GRT_EQL
LESS
LESS_EQL
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
CONST
INT_VALUE
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decl
constDecl
typeDecl
typeSpec
simpleTypeSpec
basicTypeSpec
namedTypeSpec
refTypeSpec
arrayTypeSpec
sliceTypeSpec
enumDecl
enumOption
structDecl
structAttr
procDecl
procArg
funcDecl
funcArg
block
statement
condition
ifConditionBranch
elifConditionBranch
elseConditionBranch
loop
trueLoop
whileLoop
breakStatement
continueStatement
varDecl
procCall
procParam
expression
funcParam
unaryOperator
binaryOperator
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 163, 10, 16, 12, 16, 14, 16, 166, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 181, 10, 18, 12, 18, 14, 18, 184, 11, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 323, 10, 36, 12, 36, 14, 36, 326, 11, 36, 5, 36, 328, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 340, 10, 36, 12, 36, 14, 36, 343, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 356, 10, 40, 3, 40, 2, 3, 70, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 4, 2, 20, 21, 72, 73, 3, 2, 22, 33, 3, 2, 72, 73, 3, 2, 20, 21, 4, 2, 44, 44, 48, 48, 5, 2, 43, 47, 50, 55, 57, 71, 2, 358, 2, 80, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 75, 2, 2, 91, 92, 7, 42, 2, 2, 92, 5, 3, 2, 2, 2, 93, 100, 5, 8, 5, 2, 94, 100, 5, 10, 6, 2, 95, 100, 5, 26, 14, 2, 96, 100, 5, 30, 16, 2, 97, 100, 5, 34, 18, 2, 98, 100, 5, 38, 20, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 72, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 61, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 74, 2, 2, 111, 112, 7, 61, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 42, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 5, 14, 8, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 24, 13, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 74, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 5, 14, 8, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 40, 2, 2, 135, 136, 9, 4, 2, 2, 136, 137, 7, 39, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 39, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 74, 2, 2, 144, 145, 7, 36, 2, 2, 145, 150, 5, 28, 15, 2, 146, 147, 7, 41, 2, 2, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 72, 2, 2, 156, 157, 7, 41, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 74, 2, 2, 160, 164, 7, 36, 2, 2, 161, 163, 5, 32, 17, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 42, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 75, 2, 2, 176, 185, 7, 34, 2, 2, 177, 182, 5, 36, 19, 2, 178, 179, 7, 41, 2, 2, 179, 181, 5, 36, 19, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 5, 42, 22, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 12, 7, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 75, 2, 2, 196, 205, 7, 34, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 41, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 7, 35, 2, 2, 210, 211, 5, 42, 22, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 5, 12, 7, 2, 215, 41, 3, 2, 2, 2, 216, 218, 5, 44, 23, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 235, 5, 46, 24, 2, 223, 235, 5, 54, 28, 2, 224, 235, 5, 60, 31, 2, 225, 235, 5, 62, 32, 2, 226, 235, 5, 66, 34, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 42, 2, 2, 229, 235, 3, 2, 2, 2, 230, 231, 5, 70, 36, 2, 231, 232, 7, 42, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 78, 40, 2, 234, 222, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 240, 5, 48, 25, 2, 237, 239, 5, 50, 26, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 52, 27, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 5, 70, 36, 2, 248, 249, 7, 36, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 37, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 7, 36, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 37, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 37, 2, 2, 262, 53, 3, 2, 2, 2, 263, 266, 5, 56, 29, 2, 264, 266, 5, 58, 30, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 36, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 37, 2, 2, 271, 57, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 274, 5, 70, 36, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 37, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 61, 2, 2, 285, 286, 5, 70, 36, 2, 286, 65, 3, 2, 2, 2, 287, 288, 7, 75, 2, 2, 288, 297, 7, 34, 2, 2, 289, 294, 5, 68, 35, 2, 290, 291, 7, 41, 2, 2, 291, 293, 5, 68, 35, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 42, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 5, 70, 36, 2, 303, 69, 3, 2, 2, 2, 304, 305, 8, 36, 1, 2, 305, 334, 7, 75, 2, 2, 306, 334, 7, 73, 2, 2, 307, 334, 9, 5, 2, 2, 308, 334, 7, 72, 2, 2, 309, 310, 7, 38, 2, 2, 310, 311, 5, 70, 36, 2, 311, 312, 7, 39, 2, 2, 312, 334, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 7, 35, 2, 2, 316, 334, 3, 2, 2, 2, 317, 318, 7, 75, 2, 2, 318, 327, 7, 34, 2, 2, 319, 324, 5, 72, 37, 2, 320, 321, 7, 41, 2, 2, 321, 323, 5, 72, 37, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 7, 35, 2, 2, 330, 331, 5, 74, 38, 2, 331, 332, 5, 70, 36, 3, 332, 334, 3, 2, 2, 2, 333, 304, 3, 2, 2, 2, 333, 306, 3, 2, 2, 2, 333, 307, 3, 2, 2, 2, 333, 308, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 313, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 341, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 5, 70, 36, 5, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 70, 36, 2, 345, 73, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 75, 3, 2, 2, 2, 348, 349, 9, 7, 2, 2, 349, 77, 3, 2, 2, 2, 350, 356, 7, 19, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 5, 70, 36, 2, 353, 354, 7, 42, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 79, 3, 2, 2, 2, 24, 84, 99, 119, 123, 150, 164, 182, 185, 202, 205, 219, 234, 240, 244, 265, 294, 297, 324, 327, 333, 341, 355]