token literal names:
null
'pkg'
'use'
'type'
'for'
'while'
'loop'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'mut'
'struct'
'enum'
'union'
'return'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'@'
null
null
null
null
null
'true'
'false'
null

token symbolic names:
null
KW_PKG
KW_USE
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_MUT
KW_STRUCT
KW_ENUM
KW_UNION
KW_RETURN
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
DCOLON
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
SHL
SHR
AND
OR
XOR
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
REF
CONST
TYPE
IDENTIFIER
INT_CONST
FLOAT_CONST
TRUE
FALSE
WHITESPACE

rule names:
start
pkg
decls
decl
subdecl
procdecl
funcdecl
procheader
funcheader
procargs
funcargs
args
argdecls
argdecl
funcret
complexdecl
structdecl
structattrs
structattr
enumdecl
enumoptions
enumoption
uniondecl
unionattrs
unionattr
constdecl
constasgn
casgn
intasgn
floatasgn
boolconst
typedecl
block
typespec
basictypespec
simpletypespec
reftypespec
arraytypespec
sizespec
statements
statement
assignment
asgnop
condition
ifblock
elseblocks
elifblock
elseblock
loop
trueloop
expression
retstatement
procretstatement
funcretstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 217, 10, 25, 12, 25, 14, 25, 220, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 238, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 262, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 279, 10, 40, 3, 41, 7, 41, 282, 10, 41, 12, 41, 14, 41, 285, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 293, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 7, 47, 310, 10, 47, 12, 47, 14, 47, 313, 11, 47, 3, 47, 5, 47, 316, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 334, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 5, 3, 2, 70, 71, 3, 2, 21, 32, 3, 2, 53, 57, 2, 312, 2, 110, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 253, 3, 2, 2, 2, 68, 261, 3, 2, 2, 2, 70, 263, 3, 2, 2, 2, 72, 265, 3, 2, 2, 2, 74, 267, 3, 2, 2, 2, 76, 270, 3, 2, 2, 2, 78, 278, 3, 2, 2, 2, 80, 283, 3, 2, 2, 2, 82, 292, 3, 2, 2, 2, 84, 294, 3, 2, 2, 2, 86, 299, 3, 2, 2, 2, 88, 301, 3, 2, 2, 2, 90, 304, 3, 2, 2, 2, 92, 311, 3, 2, 2, 2, 94, 317, 3, 2, 2, 2, 96, 321, 3, 2, 2, 2, 98, 324, 3, 2, 2, 2, 100, 326, 3, 2, 2, 2, 102, 329, 3, 2, 2, 2, 104, 333, 3, 2, 2, 2, 106, 335, 3, 2, 2, 2, 108, 337, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 67, 2, 2, 116, 117, 7, 42, 2, 2, 117, 5, 3, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 5, 10, 6, 2, 125, 129, 5, 32, 17, 2, 126, 129, 5, 64, 33, 2, 127, 129, 5, 52, 27, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 133, 5, 12, 7, 2, 131, 133, 5, 14, 8, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 66, 34, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 5, 66, 34, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 67, 2, 2, 143, 144, 5, 20, 11, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 30, 16, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 33, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 34, 2, 2, 156, 25, 3, 2, 2, 2, 157, 162, 5, 28, 15, 2, 158, 159, 7, 41, 2, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 5, 68, 35, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 5, 68, 35, 2, 173, 31, 3, 2, 2, 2, 174, 178, 5, 34, 18, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 46, 24, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 7, 66, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 36, 2, 2, 184, 35, 3, 2, 2, 2, 185, 187, 5, 38, 20, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 68, 35, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 66, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 36, 2, 2, 200, 41, 3, 2, 2, 2, 201, 203, 5, 44, 23, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 65, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 7, 66, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 7, 36, 2, 2, 214, 47, 3, 2, 2, 2, 215, 217, 5, 50, 26, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 67, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 68, 35, 2, 224, 51, 3, 2, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 65, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 5, 70, 36, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 7, 42, 2, 2, 232, 53, 3, 2, 2, 2, 233, 238, 5, 56, 29, 2, 234, 238, 5, 58, 30, 2, 235, 238, 5, 60, 31, 2, 236, 238, 5, 62, 32, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 57, 3, 2, 2, 2, 241, 242, 7, 68, 2, 2, 242, 59, 3, 2, 2, 2, 243, 244, 7, 69, 2, 2, 244, 61, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 63, 3, 2, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 66, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 5, 68, 35, 2, 251, 252, 7, 42, 2, 2, 252, 65, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 5, 80, 41, 2, 255, 256, 7, 36, 2, 2, 256, 67, 3, 2, 2, 2, 257, 262, 5, 70, 36, 2, 258, 262, 5, 72, 37, 2, 259, 262, 5, 74, 38, 2, 260, 262, 5, 76, 39, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 69, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 71, 3, 2, 2, 2, 265, 266, 7, 66, 2, 2, 266, 73, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 66, 2, 2, 269, 75, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 7, 66, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 5, 78, 40, 2, 274, 275, 7, 38, 2, 2, 275, 77, 3, 2, 2, 2, 276, 279, 7, 68, 2, 2, 277, 279, 7, 65, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 79, 3, 2, 2, 2, 280, 282, 5, 82, 42, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 81, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 293, 5, 84, 43, 2, 287, 293, 5, 88, 45, 2, 288, 293, 5, 98, 50, 2, 289, 290, 5, 104, 53, 2, 290, 291, 7, 42, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 83, 3, 2, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 86, 44, 2, 296, 297, 5, 102, 52, 2, 297, 298, 7, 42, 2, 2, 298, 85, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 87, 3, 2, 2, 2, 301, 302, 5, 90, 46, 2, 302, 303, 5, 92, 47, 2, 303, 89, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 306, 5, 102, 52, 2, 306, 307, 5, 66, 34, 2, 307, 91, 3, 2, 2, 2, 308, 310, 5, 94, 48, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 5, 96, 49, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 93, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 102, 52, 2, 319, 320, 5, 66, 34, 2, 320, 95, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 323, 5, 66, 34, 2, 323, 97, 3, 2, 2, 2, 324, 325, 5, 100, 51, 2, 325, 99, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 66, 34, 2, 328, 101, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 103, 3, 2, 2, 2, 331, 334, 5, 106, 54, 2, 332, 334, 5, 108, 55, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 105, 3, 2, 2, 2, 335, 336, 7, 20, 2, 2, 336, 107, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 5, 102, 52, 2, 339, 109, 3, 2, 2, 2, 19, 121, 128, 132, 162, 165, 177, 188, 204, 218, 237, 261, 278, 283, 292, 311, 315, 333]