token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'~'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'~='
'&='
'|='
'^='
'@'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
BIN_SHL
BIN_SHR
BIN_NOT
BIN_AND
BIN_OR
BIN_XOR
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
BIN_SHL_ASGN
BIN_SHR_ASGN
BIN_NOT_ASGN
BIN_AND_ASGN
BIN_OR_ASGN
BIN_XOR_ASGN
REF
INT_CONST
TRUE
FALSE
CONST
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decls
decl
subdecl
procdecl
funcdecl
procheader
funcheader
args
argdecls
argdecl
funcret
complexdecl
enumdecl
enumoptions
enumoption
structdecl
structattrs
structattr
constdecl
constexpr
intexpr
boolexpr
constval
typedecl
block
typespec
simpletypespec
basictypespec
namedtypespec
reftypespec
arraytypespec
sizespec
statements
statement
assignment
asgnop
condition
ifblock
elseblocks
elifblock
elseblock
loop
trueloop
expression
retstatement
procretstatement
funcretstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 172, 10, 17, 13, 17, 14, 17, 173, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 186, 10, 20, 12, 20, 14, 20, 189, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 228, 10, 29, 3, 30, 3, 30, 5, 30, 232, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 249, 10, 35, 3, 36, 7, 36, 252, 10, 36, 12, 36, 14, 36, 255, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 263, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 280, 10, 42, 12, 42, 14, 42, 283, 11, 42, 3, 42, 5, 42, 286, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 304, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 3, 2, 64, 65, 3, 2, 18, 29, 3, 2, 50, 54, 2, 284, 2, 100, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 237, 3, 2, 2, 2, 66, 240, 3, 2, 2, 2, 68, 248, 3, 2, 2, 2, 70, 253, 3, 2, 2, 2, 72, 262, 3, 2, 2, 2, 74, 264, 3, 2, 2, 2, 76, 269, 3, 2, 2, 2, 78, 271, 3, 2, 2, 2, 80, 274, 3, 2, 2, 2, 82, 281, 3, 2, 2, 2, 84, 287, 3, 2, 2, 2, 86, 291, 3, 2, 2, 2, 88, 294, 3, 2, 2, 2, 90, 296, 3, 2, 2, 2, 92, 299, 3, 2, 2, 2, 94, 303, 3, 2, 2, 2, 96, 305, 3, 2, 2, 2, 98, 307, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 68, 2, 2, 106, 107, 7, 38, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 5, 42, 22, 2, 115, 119, 5, 52, 27, 2, 116, 119, 5, 28, 15, 2, 117, 119, 5, 10, 6, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 54, 28, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 54, 28, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 68, 2, 2, 133, 134, 5, 20, 11, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 68, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 26, 14, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 31, 2, 2, 142, 21, 3, 2, 2, 2, 143, 148, 5, 24, 13, 2, 144, 145, 7, 37, 2, 2, 145, 147, 5, 24, 13, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 36, 2, 2, 155, 156, 5, 58, 30, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 58, 30, 2, 159, 27, 3, 2, 2, 2, 160, 163, 5, 30, 16, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 7, 67, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 33, 2, 2, 169, 31, 3, 2, 2, 2, 170, 172, 5, 34, 18, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 66, 2, 2, 176, 177, 7, 37, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 33, 2, 2, 183, 37, 3, 2, 2, 2, 184, 186, 5, 40, 21, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 39, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 68, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 5, 56, 29, 2, 193, 194, 7, 38, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 7, 66, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 7, 50, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 38, 2, 2, 202, 43, 3, 2, 2, 2, 203, 207, 5, 46, 24, 2, 204, 207, 5, 48, 25, 2, 205, 207, 5, 50, 26, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 63, 2, 2, 209, 47, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 66, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 50, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 38, 2, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 70, 36, 2, 222, 223, 7, 33, 2, 2, 223, 55, 3, 2, 2, 2, 224, 228, 5, 58, 30, 2, 225, 228, 5, 64, 33, 2, 226, 228, 5, 66, 34, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 57, 3, 2, 2, 2, 229, 232, 5, 60, 31, 2, 230, 232, 5, 62, 32, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 59, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 61, 3, 2, 2, 2, 235, 236, 7, 67, 2, 2, 236, 63, 3, 2, 2, 2, 237, 238, 7, 62, 2, 2, 238, 239, 5, 58, 30, 2, 239, 65, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 5, 58, 30, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 7, 35, 2, 2, 245, 67, 3, 2, 2, 2, 246, 249, 7, 63, 2, 2, 247, 249, 7, 66, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 69, 3, 2, 2, 2, 250, 252, 5, 72, 37, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 71, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 263, 5, 74, 38, 2, 257, 263, 5, 78, 40, 2, 258, 263, 5, 88, 45, 2, 259, 260, 5, 94, 48, 2, 260, 261, 7, 38, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 73, 3, 2, 2, 2, 264, 265, 7, 68, 2, 2, 265, 266, 5, 76, 39, 2, 266, 267, 5, 92, 47, 2, 267, 268, 7, 38, 2, 2, 268, 75, 3, 2, 2, 2, 269, 270, 9, 4, 2, 2, 270, 77, 3, 2, 2, 2, 271, 272, 5, 80, 41, 2, 272, 273, 5, 82, 42, 2, 273, 79, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 92, 47, 2, 276, 277, 5, 54, 28, 2, 277, 81, 3, 2, 2, 2, 278, 280, 5, 84, 43, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 86, 44, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 83, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 92, 47, 2, 289, 290, 5, 54, 28, 2, 290, 85, 3, 2, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 54, 28, 2, 293, 87, 3, 2, 2, 2, 294, 295, 5, 90, 46, 2, 295, 89, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 5, 54, 28, 2, 298, 91, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 93, 3, 2, 2, 2, 301, 304, 5, 96, 49, 2, 302, 304, 5, 98, 50, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 95, 3, 2, 2, 2, 305, 306, 7, 17, 2, 2, 306, 97, 3, 2, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 5, 92, 47, 2, 309, 99, 3, 2, 2, 2, 19, 111, 118, 122, 148, 151, 162, 173, 187, 206, 227, 231, 248, 253, 262, 281, 285, 303]