token literal names:
null
'pkg'
'use'
'type'
'for'
'while'
'loop'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'mut'
'struct'
'enum'
'union'
'return'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'@'
null
null
null
null
null
'true'
'false'
null

token symbolic names:
null
KW_PKG
KW_USE
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_MUT
KW_STRUCT
KW_ENUM
KW_UNION
KW_RETURN
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
DCOLON
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
SHL
SHR
AND
OR
XOR
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
REF
CONST
TYPE
IDENTIFIER
INT_CONST
FLOAT_CONST
TRUE
FALSE
WHITESPACE

rule names:
start
pkg
decls
decl
subdecl
procdecl
funcdecl
procheader
funcheader
args
argdecls
argdecl
funcret
complexdecl
structdecl
structattrs
structattr
enumdecl
enumoptions
enumoption
uniondecl
unionattrs
unionattr
constdecl
constasgn
casgn
intasgn
floatasgn
boolconst
typedecl
block
typespec
basictypespec
simpletypespec
reftypespec
arraytypespec
sizespec
statements
statement
assignment
asgnop
condition
ifblock
elseblocks
elifblock
elseblock
loop
trueloop
expression
retstatement
procretstatement
funcretstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 179, 10, 17, 12, 17, 14, 17, 182, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 195, 10, 20, 12, 20, 14, 20, 198, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 254, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 271, 10, 38, 3, 39, 7, 39, 274, 10, 39, 12, 39, 14, 39, 277, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 285, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 302, 10, 45, 12, 45, 14, 45, 305, 11, 45, 3, 45, 5, 45, 308, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 326, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 5, 3, 2, 70, 71, 3, 2, 21, 32, 3, 2, 53, 57, 2, 306, 2, 106, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 233, 3, 2, 2, 2, 56, 235, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 255, 3, 2, 2, 2, 68, 257, 3, 2, 2, 2, 70, 259, 3, 2, 2, 2, 72, 262, 3, 2, 2, 2, 74, 270, 3, 2, 2, 2, 76, 275, 3, 2, 2, 2, 78, 284, 3, 2, 2, 2, 80, 286, 3, 2, 2, 2, 82, 291, 3, 2, 2, 2, 84, 293, 3, 2, 2, 2, 86, 296, 3, 2, 2, 2, 88, 303, 3, 2, 2, 2, 90, 309, 3, 2, 2, 2, 92, 313, 3, 2, 2, 2, 94, 316, 3, 2, 2, 2, 96, 318, 3, 2, 2, 2, 98, 321, 3, 2, 2, 2, 100, 325, 3, 2, 2, 2, 102, 327, 3, 2, 2, 2, 104, 329, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 42, 2, 2, 113, 5, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 5, 10, 6, 2, 121, 125, 5, 28, 15, 2, 122, 125, 5, 60, 31, 2, 123, 125, 5, 48, 25, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 5, 62, 32, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 5, 62, 32, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 67, 2, 2, 139, 140, 5, 20, 11, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 67, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 5, 26, 14, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 33, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 34, 2, 2, 148, 21, 3, 2, 2, 2, 149, 154, 5, 24, 13, 2, 150, 151, 7, 41, 2, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 67, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 5, 64, 33, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 5, 64, 33, 2, 165, 27, 3, 2, 2, 2, 166, 170, 5, 30, 16, 2, 167, 170, 5, 36, 19, 2, 168, 170, 5, 42, 22, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 66, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 36, 2, 2, 176, 31, 3, 2, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 67, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 5, 64, 33, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 7, 66, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 36, 2, 2, 192, 37, 3, 2, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 65, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 35, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 36, 2, 2, 206, 43, 3, 2, 2, 2, 207, 209, 5, 46, 24, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 67, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 64, 33, 2, 216, 47, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 65, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 5, 66, 34, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 42, 2, 2, 224, 49, 3, 2, 2, 2, 225, 230, 5, 52, 27, 2, 226, 230, 5, 54, 28, 2, 227, 230, 5, 56, 29, 2, 228, 230, 5, 58, 30, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 232, 7, 65, 2, 2, 232, 53, 3, 2, 2, 2, 233, 234, 7, 68, 2, 2, 234, 55, 3, 2, 2, 2, 235, 236, 7, 69, 2, 2, 236, 57, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 59, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 42, 2, 2, 244, 61, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 5, 76, 39, 2, 247, 248, 7, 36, 2, 2, 248, 63, 3, 2, 2, 2, 249, 254, 5, 66, 34, 2, 250, 254, 5, 68, 35, 2, 251, 254, 5, 70, 36, 2, 252, 254, 5, 72, 37, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 65, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 67, 3, 2, 2, 2, 257, 258, 7, 66, 2, 2, 258, 69, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 66, 2, 2, 261, 71, 3, 2, 2, 2, 262, 263, 7, 37, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 5, 74, 38, 2, 266, 267, 7, 38, 2, 2, 267, 73, 3, 2, 2, 2, 268, 271, 7, 68, 2, 2, 269, 271, 7, 65, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 75, 3, 2, 2, 2, 272, 274, 5, 78, 40, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 77, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 285, 5, 80, 41, 2, 279, 285, 5, 84, 43, 2, 280, 285, 5, 94, 48, 2, 281, 282, 5, 100, 51, 2, 282, 283, 7, 42, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 79, 3, 2, 2, 2, 286, 287, 7, 67, 2, 2, 287, 288, 5, 82, 42, 2, 288, 289, 5, 98, 50, 2, 289, 290, 7, 42, 2, 2, 290, 81, 3, 2, 2, 2, 291, 292, 9, 4, 2, 2, 292, 83, 3, 2, 2, 2, 293, 294, 5, 86, 44, 2, 294, 295, 5, 88, 45, 2, 295, 85, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 98, 50, 2, 298, 299, 5, 62, 32, 2, 299, 87, 3, 2, 2, 2, 300, 302, 5, 90, 46, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 5, 92, 47, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 89, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 5, 98, 50, 2, 311, 312, 5, 62, 32, 2, 312, 91, 3, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 5, 62, 32, 2, 315, 93, 3, 2, 2, 2, 316, 317, 5, 96, 49, 2, 317, 95, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 62, 32, 2, 320, 97, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 99, 3, 2, 2, 2, 323, 326, 5, 102, 52, 2, 324, 326, 5, 104, 53, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 101, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 103, 3, 2, 2, 2, 329, 330, 7, 20, 2, 2, 330, 331, 5, 98, 50, 2, 331, 105, 3, 2, 2, 2, 19, 117, 124, 128, 154, 157, 169, 180, 196, 210, 229, 253, 270, 275, 284, 303, 307, 325]