token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'break'
'continue'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'true'
'false'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'~'
'@'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
KW_TRUE
KW_FALSE
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
NOT
REF
SHL
SHR
AND
OR
XOR
EQL
NOT_EQL
GRT
GRT_EQL
LESS
LESS_EQL
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
CONST
INT_VALUE
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decl
constDecl
typeDecl
typeSpec
simpleTypeSpec
basicTypeSpec
namedTypeSpec
refTypeSpec
arrayTypeSpec
sliceTypeSpec
enumDecl
enumOption
structDecl
structAttr
procDecl
procArg
funcDecl
funcArg
block
statement
condition
ifConditionBranch
elifConditionBranch
elseConditionBranch
loop
trueLoop
whileLoop
breakStatement
continueStatement
varDecl
procCall
procParam
expression
constValue
funcParam
unaryOperator
binaryOperator
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 202, 10, 20, 12, 20, 14, 20, 205, 11, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 291, 10, 34, 12, 34, 14, 34, 294, 11, 34, 5, 34, 296, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 322, 10, 36, 12, 36, 14, 36, 325, 11, 36, 5, 36, 327, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 339, 10, 36, 12, 36, 14, 36, 342, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 360, 10, 41, 3, 41, 2, 3, 70, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 4, 2, 20, 21, 72, 73, 3, 2, 22, 33, 3, 2, 72, 73, 4, 2, 20, 21, 73, 73, 4, 2, 44, 44, 48, 48, 5, 2, 43, 47, 50, 55, 57, 71, 2, 360, 2, 82, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 86, 5, 4, 3, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 75, 2, 2, 93, 94, 7, 42, 2, 2, 94, 5, 3, 2, 2, 2, 95, 102, 5, 8, 5, 2, 96, 102, 5, 10, 6, 2, 97, 102, 5, 26, 14, 2, 98, 102, 5, 30, 16, 2, 99, 102, 5, 34, 18, 2, 100, 102, 5, 38, 20, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 72, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 61, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 74, 2, 2, 113, 114, 7, 61, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 42, 2, 2, 116, 11, 3, 2, 2, 2, 117, 122, 5, 14, 8, 2, 118, 122, 5, 20, 11, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 24, 13, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 126, 5, 16, 9, 2, 124, 126, 5, 18, 10, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 74, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 5, 14, 8, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 38, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 40, 2, 2, 137, 138, 9, 4, 2, 2, 138, 139, 7, 39, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 39, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 74, 2, 2, 146, 147, 7, 36, 2, 2, 147, 152, 5, 28, 15, 2, 148, 149, 7, 41, 2, 2, 149, 151, 5, 28, 15, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 72, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 74, 2, 2, 161, 165, 7, 36, 2, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 42, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 75, 2, 2, 177, 186, 7, 34, 2, 2, 178, 183, 5, 36, 19, 2, 179, 180, 7, 41, 2, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 5, 42, 22, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 75, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 12, 7, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 75, 2, 2, 197, 206, 7, 34, 2, 2, 198, 203, 5, 40, 21, 2, 199, 200, 7, 41, 2, 2, 200, 202, 5, 40, 21, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 5, 42, 22, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 12, 7, 2, 216, 41, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 5, 44, 23, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 37, 2, 2, 225, 43, 3, 2, 2, 2, 226, 239, 5, 46, 24, 2, 227, 239, 5, 54, 28, 2, 228, 239, 5, 60, 31, 2, 229, 239, 5, 62, 32, 2, 230, 239, 5, 66, 34, 2, 231, 232, 5, 64, 33, 2, 232, 233, 7, 42, 2, 2, 233, 239, 3, 2, 2, 2, 234, 235, 5, 70, 36, 2, 235, 236, 7, 42, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 80, 41, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 244, 5, 48, 25, 2, 241, 243, 5, 50, 26, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 70, 36, 2, 252, 253, 5, 42, 22, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 5, 42, 22, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 42, 22, 2, 260, 53, 3, 2, 2, 2, 261, 264, 5, 56, 29, 2, 262, 264, 5, 58, 30, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 42, 22, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 5, 42, 22, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 42, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 7, 42, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 7, 16, 2, 2, 279, 280, 7, 75, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 7, 61, 2, 2, 283, 284, 5, 70, 36, 2, 284, 65, 3, 2, 2, 2, 285, 286, 7, 75, 2, 2, 286, 295, 7, 34, 2, 2, 287, 292, 5, 68, 35, 2, 288, 289, 7, 41, 2, 2, 289, 291, 5, 68, 35, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 42, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 7, 75, 2, 2, 301, 302, 7, 61, 2, 2, 302, 303, 5, 70, 36, 2, 303, 69, 3, 2, 2, 2, 304, 305, 8, 36, 1, 2, 305, 333, 7, 75, 2, 2, 306, 333, 5, 72, 37, 2, 307, 333, 7, 72, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 5, 70, 36, 2, 310, 311, 7, 39, 2, 2, 311, 333, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 7, 35, 2, 2, 315, 333, 3, 2, 2, 2, 316, 317, 7, 75, 2, 2, 317, 326, 7, 34, 2, 2, 318, 323, 5, 74, 38, 2, 319, 320, 7, 41, 2, 2, 320, 322, 5, 74, 38, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 7, 35, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 5, 70, 36, 3, 331, 333, 3, 2, 2, 2, 332, 304, 3, 2, 2, 2, 332, 306, 3, 2, 2, 2, 332, 307, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 312, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 340, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 5, 70, 36, 5, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 75, 2, 2, 346, 347, 7, 61, 2, 2, 347, 348, 5, 70, 36, 2, 348, 75, 3, 2, 2, 2, 349, 350, 9, 6, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 79, 3, 2, 2, 2, 353, 354, 7, 19, 2, 2, 354, 360, 7, 42, 2, 2, 355, 356, 7, 19, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 42, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 81, 3, 2, 2, 2, 24, 86, 101, 121, 125, 152, 165, 183, 186, 203, 206, 221, 238, 244, 248, 263, 292, 295, 323, 326, 332, 340, 359]