token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'break'
'continue'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'true'
'false'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
';'
'+'
'-'
'*'
'/'
'%'
'~'
'@'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
KW_TRUE
KW_FALSE
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
DOT
SEMICOLON
ADD
SUB
MUL
DIV
MOD
NOT
REF
SHL
SHR
AND
OR
XOR
EQL
NOT_EQL
GRT
GRT_EQL
LESS
LESS_EQL
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
CONST
INT_VALUE
CHAR_VALUE
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decl
constDecl
typeDecl
typeSpec
simpleTypeSpec
basicTypeSpec
namedTypeSpec
refTypeSpec
arrayTypeSpec
sliceTypeSpec
enumDecl
enumOption
structDecl
structAttr
procDecl
procArg
funcDecl
funcArg
block
statement
condition
ifConditionBranch
elifConditionBranch
elseConditionBranch
loop
trueLoop
whileLoop
breakStatement
continueStatement
varDecl
procCall
procParam
expression
attrAsgn
constValue
funcCall
funcParam
unaryOperator
binaryOperator
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 168, 10, 16, 12, 16, 14, 16, 171, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 7, 24, 247, 10, 24, 12, 24, 14, 24, 250, 11, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 295, 10, 34, 12, 34, 14, 34, 298, 11, 34, 5, 34, 300, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 323, 10, 36, 12, 36, 14, 36, 326, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 342, 10, 36, 12, 36, 14, 36, 345, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 359, 10, 39, 12, 39, 14, 39, 362, 11, 39, 5, 39, 364, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 43, 2, 3, 70, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 20, 21, 73, 75, 3, 2, 22, 33, 3, 2, 73, 74, 4, 2, 20, 21, 74, 74, 4, 2, 45, 45, 49, 49, 5, 2, 44, 48, 51, 56, 58, 72, 2, 383, 2, 86, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 77, 2, 2, 97, 98, 7, 43, 2, 2, 98, 5, 3, 2, 2, 2, 99, 106, 5, 8, 5, 2, 100, 106, 5, 10, 6, 2, 101, 106, 5, 26, 14, 2, 102, 106, 5, 30, 16, 2, 103, 106, 5, 34, 18, 2, 104, 106, 5, 38, 20, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 7, 73, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 62, 2, 2, 112, 113, 9, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 76, 2, 2, 117, 118, 7, 62, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 43, 2, 2, 120, 11, 3, 2, 2, 2, 121, 126, 5, 14, 8, 2, 122, 126, 5, 20, 11, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 24, 13, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 76, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 5, 14, 8, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 40, 2, 2, 141, 142, 9, 4, 2, 2, 142, 143, 7, 39, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 39, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 76, 2, 2, 150, 151, 7, 36, 2, 2, 151, 156, 5, 28, 15, 2, 152, 153, 7, 41, 2, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 73, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 7, 76, 2, 2, 165, 169, 7, 36, 2, 2, 166, 168, 5, 32, 17, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 77, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 43, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 7, 77, 2, 2, 181, 190, 7, 34, 2, 2, 182, 187, 5, 36, 19, 2, 183, 184, 7, 41, 2, 2, 184, 186, 5, 36, 19, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 5, 42, 22, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 77, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 5, 12, 7, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 77, 2, 2, 201, 210, 7, 34, 2, 2, 202, 207, 5, 40, 21, 2, 203, 204, 7, 41, 2, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 5, 42, 22, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 77, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 12, 7, 2, 220, 41, 3, 2, 2, 2, 221, 225, 7, 36, 2, 2, 222, 224, 5, 44, 23, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 43, 3, 2, 2, 2, 230, 243, 5, 46, 24, 2, 231, 243, 5, 54, 28, 2, 232, 243, 5, 60, 31, 2, 233, 243, 5, 62, 32, 2, 234, 243, 5, 66, 34, 2, 235, 236, 5, 64, 33, 2, 236, 237, 7, 43, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 7, 43, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 84, 43, 2, 242, 230, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 248, 5, 48, 25, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 52, 27, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 5, 42, 22, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 5, 42, 22, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 5, 42, 22, 2, 264, 53, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 58, 30, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 42, 22, 2, 271, 57, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 274, 5, 70, 36, 2, 274, 275, 5, 42, 22, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 7, 43, 2, 2, 278, 61, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 43, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 77, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 5, 12, 7, 2, 286, 287, 7, 62, 2, 2, 287, 288, 5, 70, 36, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 77, 2, 2, 290, 299, 7, 34, 2, 2, 291, 296, 5, 68, 35, 2, 292, 293, 7, 41, 2, 2, 293, 295, 5, 68, 35, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 43, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 7, 77, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 5, 70, 36, 2, 307, 69, 3, 2, 2, 2, 308, 309, 8, 36, 1, 2, 309, 333, 7, 77, 2, 2, 310, 333, 5, 74, 38, 2, 311, 333, 7, 73, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 7, 35, 2, 2, 315, 333, 3, 2, 2, 2, 316, 317, 7, 38, 2, 2, 317, 318, 5, 70, 36, 2, 318, 319, 7, 39, 2, 2, 319, 333, 3, 2, 2, 2, 320, 324, 7, 36, 2, 2, 321, 323, 5, 72, 37, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 333, 7, 37, 2, 2, 328, 333, 5, 76, 39, 2, 329, 330, 5, 80, 41, 2, 330, 331, 5, 70, 36, 3, 331, 333, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 310, 3, 2, 2, 2, 332, 311, 3, 2, 2, 2, 332, 312, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 343, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 5, 82, 42, 2, 336, 337, 5, 70, 36, 5, 337, 342, 3, 2, 2, 2, 338, 339, 12, 6, 2, 2, 339, 340, 7, 42, 2, 2, 340, 342, 7, 77, 2, 2, 341, 334, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 71, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 7, 77, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 5, 70, 36, 2, 350, 73, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 7, 77, 2, 2, 354, 363, 7, 34, 2, 2, 355, 360, 5, 78, 40, 2, 356, 357, 7, 41, 2, 2, 357, 359, 5, 78, 40, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 35, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 7, 77, 2, 2, 368, 369, 7, 62, 2, 2, 369, 370, 5, 70, 36, 2, 370, 79, 3, 2, 2, 2, 371, 372, 9, 6, 2, 2, 372, 81, 3, 2, 2, 2, 373, 374, 9, 7, 2, 2, 374, 83, 3, 2, 2, 2, 375, 376, 7, 19, 2, 2, 376, 382, 7, 43, 2, 2, 377, 378, 7, 19, 2, 2, 378, 379, 5, 70, 36, 2, 379, 380, 7, 43, 2, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 26, 90, 105, 125, 129, 156, 169, 187, 190, 207, 210, 225, 242, 248, 252, 267, 296, 299, 324, 332, 341, 343, 360, 363, 381]