token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'break'
'continue'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'true'
'false'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'~'
'@'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
KW_TRUE
KW_FALSE
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
NOT
REF
SHL
SHR
AND
OR
XOR
EQL
NOT_EQL
GRT
GRT_EQL
LESS
LESS_EQL
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
CONST
INT_VALUE
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decl
constDecl
typeDecl
typeSpec
simpleTypeSpec
basicTypeSpec
namedTypeSpec
refTypeSpec
arrayTypeSpec
sliceTypeSpec
enumDecl
enumOption
structDecl
structAttr
procDecl
procArg
funcDecl
funcArg
block
statement
condition
ifConditionBranch
elifConditionBranch
elseConditionBranch
loop
trueLoop
whileLoop
breakStatement
continueStatement
varDecl
procCall
procParam
expression
funcParam
unaryOperator
binaryOperator
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 180, 10, 18, 12, 18, 14, 18, 183, 11, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 5, 20, 205, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 3, 24, 5, 24, 247, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 291, 10, 34, 12, 34, 14, 34, 294, 11, 34, 5, 34, 296, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 321, 10, 36, 12, 36, 14, 36, 324, 11, 36, 5, 36, 326, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 332, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 338, 10, 36, 12, 36, 14, 36, 341, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 40, 2, 3, 70, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 4, 2, 20, 21, 72, 73, 3, 2, 22, 33, 3, 2, 72, 73, 3, 2, 20, 21, 4, 2, 44, 44, 48, 48, 5, 2, 43, 47, 50, 55, 57, 71, 2, 356, 2, 80, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 75, 2, 2, 91, 92, 7, 42, 2, 2, 92, 5, 3, 2, 2, 2, 93, 100, 5, 8, 5, 2, 94, 100, 5, 10, 6, 2, 95, 100, 5, 26, 14, 2, 96, 100, 5, 30, 16, 2, 97, 100, 5, 34, 18, 2, 98, 100, 5, 38, 20, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 72, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 61, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 74, 2, 2, 111, 112, 7, 61, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 42, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 5, 14, 8, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 24, 13, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 74, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 5, 14, 8, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 40, 2, 2, 135, 136, 9, 4, 2, 2, 136, 137, 7, 39, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 39, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 74, 2, 2, 144, 145, 7, 36, 2, 2, 145, 150, 5, 28, 15, 2, 146, 147, 7, 41, 2, 2, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 72, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 74, 2, 2, 159, 163, 7, 36, 2, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 37, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 75, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 42, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 7, 75, 2, 2, 175, 184, 7, 34, 2, 2, 176, 181, 5, 36, 19, 2, 177, 178, 7, 41, 2, 2, 178, 180, 5, 36, 19, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 5, 42, 22, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 12, 7, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 75, 2, 2, 195, 204, 7, 34, 2, 2, 196, 201, 5, 40, 21, 2, 197, 198, 7, 41, 2, 2, 198, 200, 5, 40, 21, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 5, 42, 22, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 5, 12, 7, 2, 214, 41, 3, 2, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 5, 44, 23, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 43, 3, 2, 2, 2, 224, 237, 5, 46, 24, 2, 225, 237, 5, 54, 28, 2, 226, 237, 5, 60, 31, 2, 227, 237, 5, 62, 32, 2, 228, 237, 5, 66, 34, 2, 229, 230, 5, 64, 33, 2, 230, 231, 7, 42, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 7, 42, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 78, 40, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 242, 5, 48, 25, 2, 239, 241, 5, 50, 26, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 52, 27, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 5, 70, 36, 2, 250, 251, 5, 42, 22, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 5, 42, 22, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 37, 2, 2, 260, 53, 3, 2, 2, 2, 261, 264, 5, 56, 29, 2, 262, 264, 5, 58, 30, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 37, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 37, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 61, 2, 2, 283, 284, 5, 70, 36, 2, 284, 65, 3, 2, 2, 2, 285, 286, 7, 75, 2, 2, 286, 295, 7, 34, 2, 2, 287, 292, 5, 68, 35, 2, 288, 289, 7, 41, 2, 2, 289, 291, 5, 68, 35, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 42, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 5, 70, 36, 2, 301, 69, 3, 2, 2, 2, 302, 303, 8, 36, 1, 2, 303, 332, 7, 75, 2, 2, 304, 332, 7, 73, 2, 2, 305, 332, 9, 5, 2, 2, 306, 332, 7, 72, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 39, 2, 2, 310, 332, 3, 2, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 5, 70, 36, 2, 313, 314, 7, 35, 2, 2, 314, 332, 3, 2, 2, 2, 315, 316, 7, 75, 2, 2, 316, 325, 7, 34, 2, 2, 317, 322, 5, 72, 37, 2, 318, 319, 7, 41, 2, 2, 319, 321, 5, 72, 37, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 7, 35, 2, 2, 328, 329, 5, 74, 38, 2, 329, 330, 5, 70, 36, 3, 330, 332, 3, 2, 2, 2, 331, 302, 3, 2, 2, 2, 331, 304, 3, 2, 2, 2, 331, 305, 3, 2, 2, 2, 331, 306, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 5, 76, 39, 2, 335, 336, 5, 70, 36, 5, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 71, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 70, 36, 2, 343, 73, 3, 2, 2, 2, 344, 345, 9, 6, 2, 2, 345, 75, 3, 2, 2, 2, 346, 347, 9, 7, 2, 2, 347, 77, 3, 2, 2, 2, 348, 354, 7, 19, 2, 2, 349, 350, 7, 19, 2, 2, 350, 351, 5, 70, 36, 2, 351, 352, 7, 42, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 79, 3, 2, 2, 2, 24, 84, 99, 119, 123, 150, 163, 181, 184, 201, 204, 219, 236, 242, 246, 263, 292, 295, 322, 325, 331, 339, 353]