token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'break'
'continue'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'true'
'false'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'~'
'@'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
KW_TRUE
KW_FALSE
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
NOT
REF
SHL
SHR
AND
OR
XOR
EQL
NOT_EQL
GRT
GRT_EQL
LESS
LESS_EQL
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
CONST
INT_VALUE
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decl
constDecl
typeDecl
typeSpec
simpleTypeSpec
basicTypeSpec
namedTypeSpec
refTypeSpec
arrayTypeSpec
sliceTypeSpec
enumDecl
enumOption
structDecl
structAttr
procDecl
procArg
funcDecl
funcArg
block
statement
condition
ifConditionBranch
elifConditionBranch
elseConditionBranch
loop
trueLoop
whileLoop
breakStatement
continueStatement
varDecl
procCall
procParam
expression
constValue
funcCall
funcParam
unaryOperator
binaryOperator
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 166, 10, 16, 12, 16, 14, 16, 169, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 184, 10, 18, 12, 18, 14, 18, 187, 11, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 325, 10, 36, 12, 36, 14, 36, 328, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 337, 10, 38, 12, 38, 14, 38, 340, 11, 38, 5, 38, 342, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 360, 10, 42, 3, 42, 2, 3, 70, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 20, 21, 72, 73, 3, 2, 22, 33, 3, 2, 72, 73, 4, 2, 20, 21, 73, 73, 4, 2, 44, 44, 48, 48, 5, 2, 43, 47, 50, 55, 57, 71, 2, 358, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 359, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 42, 2, 2, 96, 5, 3, 2, 2, 2, 97, 104, 5, 8, 5, 2, 98, 104, 5, 10, 6, 2, 99, 104, 5, 26, 14, 2, 100, 104, 5, 30, 16, 2, 101, 104, 5, 34, 18, 2, 102, 104, 5, 38, 20, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 7, 72, 2, 2, 107, 108, 7, 40, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 61, 2, 2, 110, 111, 9, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 74, 2, 2, 115, 116, 7, 61, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 42, 2, 2, 118, 11, 3, 2, 2, 2, 119, 124, 5, 14, 8, 2, 120, 124, 5, 20, 11, 2, 121, 124, 5, 22, 12, 2, 122, 124, 5, 24, 13, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 74, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 14, 8, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 40, 2, 2, 139, 140, 9, 4, 2, 2, 140, 141, 7, 39, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 39, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 74, 2, 2, 148, 149, 7, 36, 2, 2, 149, 154, 5, 28, 15, 2, 150, 151, 7, 41, 2, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 72, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 74, 2, 2, 163, 167, 7, 36, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 42, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 75, 2, 2, 179, 188, 7, 34, 2, 2, 180, 185, 5, 36, 19, 2, 181, 182, 7, 41, 2, 2, 182, 184, 5, 36, 19, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 5, 42, 22, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 75, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 5, 12, 7, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 7, 75, 2, 2, 199, 208, 7, 34, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 41, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 5, 42, 22, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 12, 7, 2, 218, 41, 3, 2, 2, 2, 219, 223, 7, 36, 2, 2, 220, 222, 5, 44, 23, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 37, 2, 2, 227, 43, 3, 2, 2, 2, 228, 241, 5, 46, 24, 2, 229, 241, 5, 54, 28, 2, 230, 241, 5, 60, 31, 2, 231, 241, 5, 62, 32, 2, 232, 241, 5, 66, 34, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 42, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 5, 70, 36, 2, 237, 238, 7, 42, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 82, 42, 2, 240, 228, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 246, 5, 48, 25, 2, 243, 245, 5, 50, 26, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 52, 27, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 5, 42, 22, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 70, 36, 2, 258, 259, 5, 42, 22, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 42, 22, 2, 262, 53, 3, 2, 2, 2, 263, 266, 5, 56, 29, 2, 264, 266, 5, 58, 30, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 42, 22, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 5, 42, 22, 2, 273, 59, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 7, 42, 2, 2, 276, 61, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 279, 7, 42, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 12, 7, 2, 284, 285, 7, 61, 2, 2, 285, 286, 5, 70, 36, 2, 286, 65, 3, 2, 2, 2, 287, 288, 7, 75, 2, 2, 288, 297, 7, 34, 2, 2, 289, 294, 5, 68, 35, 2, 290, 291, 7, 41, 2, 2, 291, 293, 5, 68, 35, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 42, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 7, 75, 2, 2, 303, 304, 7, 61, 2, 2, 304, 305, 5, 70, 36, 2, 305, 69, 3, 2, 2, 2, 306, 307, 8, 36, 1, 2, 307, 319, 7, 75, 2, 2, 308, 319, 5, 72, 37, 2, 309, 319, 7, 72, 2, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 70, 36, 2, 312, 313, 7, 35, 2, 2, 313, 319, 3, 2, 2, 2, 314, 319, 5, 74, 38, 2, 315, 316, 5, 78, 40, 2, 316, 317, 5, 70, 36, 3, 317, 319, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 326, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 5, 80, 41, 2, 322, 323, 5, 70, 36, 5, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 71, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 73, 3, 2, 2, 2, 331, 332, 7, 75, 2, 2, 332, 341, 7, 34, 2, 2, 333, 338, 5, 76, 39, 2, 334, 335, 7, 41, 2, 2, 335, 337, 5, 76, 39, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 35, 2, 2, 344, 75, 3, 2, 2, 2, 345, 346, 7, 75, 2, 2, 346, 347, 7, 61, 2, 2, 347, 348, 5, 70, 36, 2, 348, 77, 3, 2, 2, 2, 349, 350, 9, 6, 2, 2, 350, 79, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 81, 3, 2, 2, 2, 353, 354, 7, 19, 2, 2, 354, 360, 7, 42, 2, 2, 355, 356, 7, 19, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 42, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 83, 3, 2, 2, 2, 24, 88, 103, 123, 127, 154, 167, 185, 188, 205, 208, 223, 240, 246, 250, 265, 294, 297, 318, 326, 338, 341, 359]