token literal names:
null
'pkg'
'use'
'type'
'for'
'while'
'loop'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'mut'
'struct'
'enum'
'union'
'return'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'@'
null
null
null
null
null
'true'
'false'
null

token symbolic names:
null
KW_PKG
KW_USE
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_MUT
KW_STRUCT
KW_ENUM
KW_UNION
KW_RETURN
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
DCOLON
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
SHL
SHR
AND
OR
XOR
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
REF
CONST
TYPE
IDENTIFIER
INT_CONST
FLOAT_CONST
TRUE
FALSE
WHITESPACE

rule names:
start
pkg
decls
decl
subdecl
procdecl
funcdecl
procheader
funcheader
args
argdecls
argdecl
funcret
complexdecl
structdecl
structattrs
structattr
enumdecl
enumoptions
enumoption
uniondecl
unionattrs
unionattr
constdecl
constasgn
casgn
intasgn
floatasgn
boolconst
typedecl
block
typespec
simpletypespec
basictypespec
namedtypespec
reftypespec
arraytypespec
sizespec
statements
statement
assignment
asgnop
condition
ifblock
elseblocks
elifblock
elseblock
loop
trueloop
expression
retstatement
procretstatement
funcretstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 181, 10, 17, 12, 17, 14, 17, 184, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 211, 10, 23, 12, 23, 14, 23, 214, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 255, 10, 33, 3, 34, 3, 34, 5, 34, 259, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 276, 10, 39, 3, 40, 7, 40, 279, 10, 40, 12, 40, 14, 40, 282, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 290, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 7, 46, 307, 10, 46, 12, 46, 14, 46, 310, 11, 46, 3, 46, 5, 46, 313, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 331, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 5, 3, 2, 70, 71, 3, 2, 21, 32, 3, 2, 53, 57, 2, 310, 2, 108, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 239, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 254, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 260, 3, 2, 2, 2, 70, 262, 3, 2, 2, 2, 72, 264, 3, 2, 2, 2, 74, 267, 3, 2, 2, 2, 76, 275, 3, 2, 2, 2, 78, 280, 3, 2, 2, 2, 80, 289, 3, 2, 2, 2, 82, 291, 3, 2, 2, 2, 84, 296, 3, 2, 2, 2, 86, 298, 3, 2, 2, 2, 88, 301, 3, 2, 2, 2, 90, 308, 3, 2, 2, 2, 92, 314, 3, 2, 2, 2, 94, 318, 3, 2, 2, 2, 96, 321, 3, 2, 2, 2, 98, 323, 3, 2, 2, 2, 100, 326, 3, 2, 2, 2, 102, 330, 3, 2, 2, 2, 104, 332, 3, 2, 2, 2, 106, 334, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 67, 2, 2, 114, 115, 7, 42, 2, 2, 115, 5, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 5, 10, 6, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 60, 31, 2, 125, 127, 5, 48, 25, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 131, 5, 12, 7, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 5, 62, 32, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 5, 62, 32, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 5, 20, 11, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 26, 14, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 34, 2, 2, 150, 21, 3, 2, 2, 2, 151, 156, 5, 24, 13, 2, 152, 153, 7, 41, 2, 2, 153, 155, 5, 24, 13, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 5, 64, 33, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 64, 33, 2, 167, 27, 3, 2, 2, 2, 168, 172, 5, 30, 16, 2, 169, 172, 5, 36, 19, 2, 170, 172, 5, 42, 22, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 66, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 36, 2, 2, 178, 31, 3, 2, 2, 2, 179, 181, 5, 34, 18, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 5, 64, 33, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 36, 2, 2, 194, 37, 3, 2, 2, 2, 195, 197, 5, 40, 21, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 65, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 66, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 36, 2, 2, 208, 43, 3, 2, 2, 2, 209, 211, 5, 46, 24, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 64, 33, 2, 218, 47, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 65, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 68, 35, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 42, 2, 2, 226, 49, 3, 2, 2, 2, 227, 232, 5, 52, 27, 2, 228, 232, 5, 54, 28, 2, 229, 232, 5, 56, 29, 2, 230, 232, 5, 58, 30, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 7, 65, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 7, 68, 2, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 69, 2, 2, 238, 57, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 59, 3, 2, 2, 2, 241, 242, 7, 5, 2, 2, 242, 243, 7, 66, 2, 2, 243, 244, 7, 53, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 42, 2, 2, 246, 61, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 78, 40, 2, 249, 250, 7, 36, 2, 2, 250, 63, 3, 2, 2, 2, 251, 255, 5, 66, 34, 2, 252, 255, 5, 72, 37, 2, 253, 255, 5, 74, 38, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 65, 3, 2, 2, 2, 256, 259, 5, 68, 35, 2, 257, 259, 5, 70, 36, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 67, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 69, 3, 2, 2, 2, 262, 263, 7, 66, 2, 2, 263, 71, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 5, 66, 34, 2, 266, 73, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 76, 39, 2, 271, 272, 7, 38, 2, 2, 272, 75, 3, 2, 2, 2, 273, 276, 7, 68, 2, 2, 274, 276, 7, 65, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 77, 3, 2, 2, 2, 277, 279, 5, 80, 41, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 79, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 290, 5, 82, 42, 2, 284, 290, 5, 86, 44, 2, 285, 290, 5, 96, 49, 2, 286, 287, 5, 102, 52, 2, 287, 288, 7, 42, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 81, 3, 2, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 5, 84, 43, 2, 293, 294, 5, 100, 51, 2, 294, 295, 7, 42, 2, 2, 295, 83, 3, 2, 2, 2, 296, 297, 9, 4, 2, 2, 297, 85, 3, 2, 2, 2, 298, 299, 5, 88, 45, 2, 299, 300, 5, 90, 46, 2, 300, 87, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 100, 51, 2, 303, 304, 5, 62, 32, 2, 304, 89, 3, 2, 2, 2, 305, 307, 5, 92, 47, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 94, 48, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 91, 3, 2, 2, 2, 314, 315, 7, 10, 2, 2, 315, 316, 5, 100, 51, 2, 316, 317, 5, 62, 32, 2, 317, 93, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 320, 5, 62, 32, 2, 320, 95, 3, 2, 2, 2, 321, 322, 5, 98, 50, 2, 322, 97, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 5, 62, 32, 2, 325, 99, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 101, 3, 2, 2, 2, 328, 331, 5, 104, 53, 2, 329, 331, 5, 106, 54, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 103, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 105, 3, 2, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 5, 100, 51, 2, 336, 107, 3, 2, 2, 2, 20, 119, 126, 130, 156, 159, 171, 182, 198, 212, 231, 254, 258, 275, 280, 289, 308, 312, 330]