token literal names:
null
'pkg'
'type'
'for'
'while'
'loop'
'break'
'continue'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'struct'
'enum'
'return'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'~'
'<<'
'>>'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'@'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
KW_PKG
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_STRUCT
KW_ENUM
KW_RETURN
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
NOT
SHL
SHR
AND
OR
XOR
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
REF
INT_CONST
TRUE
FALSE
CONST
TYPE
IDENTIFIER
WHITESPACE

rule names:
start
pkg
decls
decl
subdecl
procdecl
funcdecl
procheader
funcheader
args
argdecls
argdecl
funcret
complexdecl
enumdecl
enumoptions
enumoption
structdecl
structattrs
structattr
constdecl
constexpr
intexpr
boolexpr
constval
typedecl
typespec
simpletypespec
basictypespec
namedtypespec
reftypespec
arraytypespec
sizespec
block
statement
condition
ifConditionBranch
elifConditionBranch
elseConditionBranch
loop
trueLoop
whileLoop
breakStatement
continueStatement
declaration
procCall
procParam
expression
funcParam
unaryOperator
binaryOperator
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 178, 10, 17, 13, 17, 14, 17, 179, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 192, 10, 20, 12, 20, 14, 20, 195, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 230, 10, 28, 3, 29, 3, 29, 5, 29, 234, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 251, 10, 34, 3, 35, 7, 35, 254, 10, 35, 12, 35, 14, 35, 257, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 271, 10, 36, 3, 37, 3, 37, 7, 37, 275, 10, 37, 12, 37, 14, 37, 278, 11, 37, 3, 37, 5, 37, 281, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 302, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 329, 10, 47, 12, 47, 14, 47, 332, 11, 47, 5, 47, 334, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 359, 10, 49, 12, 49, 14, 49, 362, 11, 49, 5, 49, 364, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 370, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 376, 10, 49, 12, 49, 14, 49, 379, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 392, 10, 53, 3, 53, 2, 3, 96, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 3, 2, 65, 66, 3, 2, 20, 31, 4, 2, 42, 42, 46, 46, 4, 2, 41, 45, 47, 62, 2, 381, 2, 106, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 242, 3, 2, 2, 2, 66, 250, 3, 2, 2, 2, 68, 255, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 272, 3, 2, 2, 2, 74, 282, 3, 2, 2, 2, 76, 288, 3, 2, 2, 2, 78, 294, 3, 2, 2, 2, 80, 301, 3, 2, 2, 2, 82, 303, 3, 2, 2, 2, 84, 308, 3, 2, 2, 2, 86, 314, 3, 2, 2, 2, 88, 316, 3, 2, 2, 2, 90, 318, 3, 2, 2, 2, 92, 323, 3, 2, 2, 2, 94, 338, 3, 2, 2, 2, 96, 369, 3, 2, 2, 2, 98, 380, 3, 2, 2, 2, 100, 382, 3, 2, 2, 2, 102, 384, 3, 2, 2, 2, 104, 391, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 69, 2, 2, 112, 113, 7, 40, 2, 2, 113, 5, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 5, 42, 22, 2, 121, 125, 5, 52, 27, 2, 122, 125, 5, 28, 15, 2, 123, 125, 5, 10, 6, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 5, 68, 35, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 5, 68, 35, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 69, 2, 2, 139, 140, 5, 20, 11, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 69, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 5, 26, 14, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 33, 2, 2, 148, 21, 3, 2, 2, 2, 149, 154, 5, 24, 13, 2, 150, 151, 7, 39, 2, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 69, 2, 2, 160, 161, 7, 38, 2, 2, 161, 162, 5, 56, 29, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 38, 2, 2, 164, 165, 5, 56, 29, 2, 165, 27, 3, 2, 2, 2, 166, 169, 5, 30, 16, 2, 167, 169, 5, 36, 19, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 68, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 35, 2, 2, 175, 31, 3, 2, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 39, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 68, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 35, 2, 2, 189, 37, 3, 2, 2, 2, 190, 192, 5, 40, 21, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 40, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 5, 58, 30, 2, 205, 206, 7, 52, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 40, 2, 2, 208, 43, 3, 2, 2, 2, 209, 213, 5, 46, 24, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 50, 26, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 47, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 49, 3, 2, 2, 2, 218, 219, 7, 67, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 40, 2, 2, 225, 53, 3, 2, 2, 2, 226, 230, 5, 56, 29, 2, 227, 230, 5, 62, 32, 2, 228, 230, 5, 64, 33, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 55, 3, 2, 2, 2, 231, 234, 5, 58, 30, 2, 232, 234, 5, 60, 31, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 59, 3, 2, 2, 2, 237, 238, 7, 68, 2, 2, 238, 61, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 5, 56, 29, 2, 241, 63, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 37, 2, 2, 247, 65, 3, 2, 2, 2, 248, 251, 7, 64, 2, 2, 249, 251, 7, 67, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 67, 3, 2, 2, 2, 252, 254, 5, 70, 36, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 69, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 271, 5, 72, 37, 2, 259, 271, 5, 80, 41, 2, 260, 271, 5, 86, 44, 2, 261, 271, 5, 88, 45, 2, 262, 271, 5, 92, 47, 2, 263, 264, 5, 90, 46, 2, 264, 265, 7, 40, 2, 2, 265, 271, 3, 2, 2, 2, 266, 267, 5, 96, 49, 2, 267, 268, 7, 40, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 104, 53, 2, 270, 258, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 71, 3, 2, 2, 2, 272, 276, 5, 74, 38, 2, 273, 275, 5, 76, 39, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 78, 40, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 73, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 96, 49, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 7, 35, 2, 2, 287, 75, 3, 2, 2, 2, 288, 289, 7, 11, 2, 2, 289, 290, 5, 96, 49, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 68, 35, 2, 292, 293, 7, 35, 2, 2, 293, 77, 3, 2, 2, 2, 294, 295, 7, 12, 2, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 7, 35, 2, 2, 298, 79, 3, 2, 2, 2, 299, 302, 5, 82, 42, 2, 300, 302, 5, 84, 43, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 81, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 68, 35, 2, 306, 307, 7, 35, 2, 2, 307, 83, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 5, 96, 49, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 35, 2, 2, 313, 85, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 87, 3, 2, 2, 2, 316, 317, 7, 9, 2, 2, 317, 89, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 69, 2, 2, 320, 321, 7, 52, 2, 2, 321, 322, 5, 96, 49, 2, 322, 91, 3, 2, 2, 2, 323, 324, 7, 69, 2, 2, 324, 333, 7, 32, 2, 2, 325, 330, 5, 94, 48, 2, 326, 327, 7, 39, 2, 2, 327, 329, 5, 94, 48, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 40, 2, 2, 337, 93, 3, 2, 2, 2, 338, 339, 5, 96, 49, 2, 339, 95, 3, 2, 2, 2, 340, 341, 8, 49, 1, 2, 341, 370, 7, 69, 2, 2, 342, 370, 7, 64, 2, 2, 343, 370, 9, 2, 2, 2, 344, 370, 7, 67, 2, 2, 345, 346, 7, 36, 2, 2, 346, 347, 5, 96, 49, 2, 347, 348, 7, 37, 2, 2, 348, 370, 3, 2, 2, 2, 349, 350, 7, 32, 2, 2, 350, 351, 5, 96, 49, 2, 351, 352, 7, 33, 2, 2, 352, 370, 3, 2, 2, 2, 353, 354, 7, 69, 2, 2, 354, 363, 7, 32, 2, 2, 355, 360, 5, 98, 50, 2, 356, 357, 7, 39, 2, 2, 357, 359, 5, 98, 50, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 370, 7, 33, 2, 2, 366, 367, 5, 100, 51, 2, 367, 368, 5, 96, 49, 3, 368, 370, 3, 2, 2, 2, 369, 340, 3, 2, 2, 2, 369, 342, 3, 2, 2, 2, 369, 343, 3, 2, 2, 2, 369, 344, 3, 2, 2, 2, 369, 345, 3, 2, 2, 2, 369, 349, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 377, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 5, 102, 52, 2, 373, 374, 5, 96, 49, 5, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 97, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 5, 96, 49, 2, 381, 99, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 101, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 103, 3, 2, 2, 2, 386, 392, 7, 19, 2, 2, 387, 388, 7, 19, 2, 2, 388, 389, 5, 96, 49, 2, 389, 390, 7, 40, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 105, 3, 2, 2, 2, 26, 117, 124, 128, 154, 157, 168, 179, 193, 212, 229, 233, 250, 255, 270, 276, 280, 301, 330, 333, 360, 363, 369, 377, 391]