token literal names:
null
'pkg'
'use'
'type'
'for'
'while'
'loop'
'if'
'elif'
'else'
'proc'
'func'
'const'
'let'
'mut'
'struct'
'enum'
'union'
'return'
'i8_t'
'u8_t'
'i16_t'
'u16_t'
'i32_t'
'u32_t'
'i64_t'
'u64_t'
'char_t'
'bool_t'
'size_t'
'ssize_t'
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'@'
null
null
null
null
null
'true'
'false'
null

token symbolic names:
null
KW_PKG
KW_USE
KW_TYPE
KW_FOR
KW_WHILE
KW_LOOP
KW_IF
KW_ELIF
KW_ELSE
KW_PROC
KW_FUNC
KW_CONST
KW_LET
KW_MUT
KW_STRUCT
KW_ENUM
KW_UNION
KW_RETURN
I8_T
U8_T
I16_T
U16_T
I32_T
U32_T
I64_T
U64_T
CHAR_T
BOOL_T
SIZE_T
SSIZE_T
LEFT_PRT
RIGHT_PRT
LEFT_BRC
RIGHT_BRC
LEFT_BRK
RIGHT_BRK
DCOLON
COLON
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
MOD
SHL
SHR
AND
OR
XOR
ASGN
ADD_ASGN
SUB_ASGN
MUL_ASGN
DIV_ASGN
MOD_ASGN
SHL_ASGN
SHR_ASGN
AND_ASGN
OR_ASGN
XOR_ASGN
REF
CONST
TYPE
IDENTIFIER
INT_CONST
FLOAT_CONST
TRUE
FALSE
WHITESPACE

rule names:
start
pkg
decls
decl
subdecl
procdecl
funcdecl
procheader
funcheader
args
argdecls
argdecl
complexdecl
structdecl
structattrs
structattr
enumdecl
enumoptions
enumoption
uniondecl
unionattrs
unionattr
constdecl
constasgn
casgn
intasgn
floatasgn
boolconst
typedecl
block
typespec
basictypespec
simpletypespec
reftypespec
arraytypespec
sizespec
statements
statement
assignment
asgnop
condition
ifblock
elseblocks
elifblock
elseblock
loop
trueloop
expression
retstatement
procretstatement
funcretstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 191, 10, 19, 12, 19, 14, 19, 194, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 205, 10, 22, 12, 22, 14, 22, 208, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 250, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 267, 10, 37, 3, 38, 7, 38, 270, 10, 38, 12, 38, 14, 38, 273, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 281, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 7, 44, 298, 10, 44, 12, 44, 14, 44, 301, 11, 44, 3, 44, 5, 44, 304, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 322, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 5, 3, 2, 70, 71, 3, 2, 21, 32, 3, 2, 53, 57, 2, 303, 2, 104, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 251, 3, 2, 2, 2, 66, 253, 3, 2, 2, 2, 68, 255, 3, 2, 2, 2, 70, 258, 3, 2, 2, 2, 72, 266, 3, 2, 2, 2, 74, 271, 3, 2, 2, 2, 76, 280, 3, 2, 2, 2, 78, 282, 3, 2, 2, 2, 80, 287, 3, 2, 2, 2, 82, 289, 3, 2, 2, 2, 84, 292, 3, 2, 2, 2, 86, 299, 3, 2, 2, 2, 88, 305, 3, 2, 2, 2, 90, 309, 3, 2, 2, 2, 92, 312, 3, 2, 2, 2, 94, 314, 3, 2, 2, 2, 96, 317, 3, 2, 2, 2, 98, 321, 3, 2, 2, 2, 100, 323, 3, 2, 2, 2, 102, 325, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 67, 2, 2, 110, 111, 7, 42, 2, 2, 111, 5, 3, 2, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 10, 6, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 58, 30, 2, 121, 123, 5, 46, 24, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 127, 5, 12, 7, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 5, 60, 31, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 60, 31, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 67, 2, 2, 137, 138, 5, 20, 11, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 67, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 62, 32, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 33, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 34, 2, 2, 147, 21, 3, 2, 2, 2, 148, 153, 5, 24, 13, 2, 149, 150, 7, 41, 2, 2, 150, 152, 5, 24, 13, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 62, 32, 2, 161, 25, 3, 2, 2, 2, 162, 166, 5, 28, 15, 2, 163, 166, 5, 34, 18, 2, 164, 166, 5, 40, 21, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 66, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 36, 2, 2, 172, 29, 3, 2, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 5, 62, 32, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 7, 66, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 36, 2, 2, 188, 35, 3, 2, 2, 2, 189, 191, 5, 38, 20, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 65, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 66, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 36, 2, 2, 202, 41, 3, 2, 2, 2, 203, 205, 5, 44, 23, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 67, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 62, 32, 2, 212, 45, 3, 2, 2, 2, 213, 214, 7, 14, 2, 2, 214, 215, 7, 65, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 5, 64, 33, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 42, 2, 2, 220, 47, 3, 2, 2, 2, 221, 226, 5, 50, 26, 2, 222, 226, 5, 52, 27, 2, 223, 226, 5, 54, 28, 2, 224, 226, 5, 56, 29, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 7, 65, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 7, 68, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 7, 69, 2, 2, 232, 55, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 66, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 7, 42, 2, 2, 240, 59, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 243, 5, 74, 38, 2, 243, 244, 7, 36, 2, 2, 244, 61, 3, 2, 2, 2, 245, 250, 5, 64, 33, 2, 246, 250, 5, 66, 34, 2, 247, 250, 5, 68, 35, 2, 248, 250, 5, 70, 36, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 63, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 65, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 67, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 7, 66, 2, 2, 257, 69, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 5, 72, 37, 2, 262, 263, 7, 38, 2, 2, 263, 71, 3, 2, 2, 2, 264, 267, 7, 68, 2, 2, 265, 267, 7, 65, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 73, 3, 2, 2, 2, 268, 270, 5, 76, 39, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 75, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 281, 5, 78, 40, 2, 275, 281, 5, 82, 42, 2, 276, 281, 5, 92, 47, 2, 277, 278, 5, 98, 50, 2, 278, 279, 7, 42, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 77, 3, 2, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 5, 80, 41, 2, 284, 285, 5, 96, 49, 2, 285, 286, 7, 42, 2, 2, 286, 79, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 81, 3, 2, 2, 2, 289, 290, 5, 84, 43, 2, 290, 291, 5, 86, 44, 2, 291, 83, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 294, 5, 96, 49, 2, 294, 295, 5, 60, 31, 2, 295, 85, 3, 2, 2, 2, 296, 298, 5, 88, 45, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 90, 46, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 87, 3, 2, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 5, 96, 49, 2, 307, 308, 5, 60, 31, 2, 308, 89, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 5, 60, 31, 2, 311, 91, 3, 2, 2, 2, 312, 313, 5, 94, 48, 2, 313, 93, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 5, 60, 31, 2, 316, 95, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 97, 3, 2, 2, 2, 319, 322, 5, 100, 51, 2, 320, 322, 5, 102, 52, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 99, 3, 2, 2, 2, 323, 324, 7, 20, 2, 2, 324, 101, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 327, 5, 96, 49, 2, 327, 103, 3, 2, 2, 2, 19, 115, 122, 126, 153, 156, 165, 176, 192, 206, 225, 249, 266, 271, 280, 299, 303, 321]