KW_PKG=1
KW_TYPE=2
KW_FOR=3
KW_WHILE=4
KW_LOOP=5
KW_BREAK=6
KW_CONTINUE=7
KW_IF=8
KW_ELIF=9
KW_ELSE=10
KW_PROC=11
KW_FUNC=12
KW_CONST=13
KW_LET=14
KW_STRUCT=15
KW_ENUM=16
KW_RETURN=17
I8_T=18
U8_T=19
I16_T=20
U16_T=21
I32_T=22
U32_T=23
I64_T=24
U64_T=25
CHAR_T=26
BOOL_T=27
SIZE_T=28
SSIZE_T=29
LEFT_PRT=30
RIGHT_PRT=31
LEFT_BRC=32
RIGHT_BRC=33
LEFT_BRK=34
RIGHT_BRK=35
COLON=36
COMMA=37
SEMICOLON=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
NOT=44
SHL=45
SHR=46
AND=47
OR=48
XOR=49
ASGN=50
ADD_ASGN=51
SUB_ASGN=52
MUL_ASGN=53
DIV_ASGN=54
MOD_ASGN=55
SHL_ASGN=56
SHR_ASGN=57
AND_ASGN=58
OR_ASGN=59
XOR_ASGN=60
REF=61
INT_CONST=62
TRUE=63
FALSE=64
CONST=65
TYPE=66
IDENTIFIER=67
WHITESPACE=68
'pkg'=1
'type'=2
'for'=3
'while'=4
'loop'=5
'break'=6
'continue'=7
'if'=8
'elif'=9
'else'=10
'proc'=11
'func'=12
'const'=13
'let'=14
'struct'=15
'enum'=16
'return'=17
'i8_t'=18
'u8_t'=19
'i16_t'=20
'u16_t'=21
'i32_t'=22
'u32_t'=23
'i64_t'=24
'u64_t'=25
'char_t'=26
'bool_t'=27
'size_t'=28
'ssize_t'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':'=36
','=37
';'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'~'=44
'<<'=45
'>>'=46
'&'=47
'|'=48
'^'=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'<<='=56
'>>='=57
'&='=58
'|='=59
'^='=60
'@'=61
'true'=63
'false'=64
