KW_PKG=1
KW_TYPE=2
KW_FOR=3
KW_WHILE=4
KW_LOOP=5
KW_IF=6
KW_ELIF=7
KW_ELSE=8
KW_PROC=9
KW_FUNC=10
KW_CONST=11
KW_LET=12
KW_STRUCT=13
KW_ENUM=14
KW_RETURN=15
I8_T=16
U8_T=17
I16_T=18
U16_T=19
I32_T=20
U32_T=21
I64_T=22
U64_T=23
CHAR_T=24
BOOL_T=25
SIZE_T=26
SSIZE_T=27
LEFT_PRT=28
RIGHT_PRT=29
LEFT_BRC=30
RIGHT_BRC=31
LEFT_BRK=32
RIGHT_BRK=33
COLON=34
COMMA=35
SEMICOLON=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
BIN_SHL=42
BIN_SHR=43
BIN_NOT=44
BIN_AND=45
BIN_OR=46
BIN_XOR=47
ASGN=48
ADD_ASGN=49
SUB_ASGN=50
MUL_ASGN=51
DIV_ASGN=52
MOD_ASGN=53
BIN_SHL_ASGN=54
BIN_SHR_ASGN=55
BIN_NOT_ASGN=56
BIN_AND_ASGN=57
BIN_OR_ASGN=58
BIN_XOR_ASGN=59
REF=60
INT_CONST=61
TRUE=62
FALSE=63
CONST=64
TYPE=65
IDENTIFIER=66
WHITESPACE=67
'pkg'=1
'type'=2
'for'=3
'while'=4
'loop'=5
'if'=6
'elif'=7
'else'=8
'proc'=9
'func'=10
'const'=11
'let'=12
'struct'=13
'enum'=14
'return'=15
'i8_t'=16
'u8_t'=17
'i16_t'=18
'u16_t'=19
'i32_t'=20
'u32_t'=21
'i64_t'=22
'u64_t'=23
'char_t'=24
'bool_t'=25
'size_t'=26
'ssize_t'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
':'=34
','=35
';'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'<<'=42
'>>'=43
'~'=44
'&'=45
'|'=46
'^'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'<<='=54
'>>='=55
'~='=56
'&='=57
'|='=58
'^='=59
'@'=60
'true'=62
'false'=63
