KW_PKG=1
KW_TYPE=2
KW_FOR=3
KW_WHILE=4
KW_LOOP=5
KW_IF=6
KW_ELIF=7
KW_ELSE=8
KW_PROC=9
KW_FUNC=10
KW_CONST=11
KW_LET=12
KW_STRUCT=13
KW_ENUM=14
KW_UNION=15
KW_RETURN=16
I8_T=17
U8_T=18
I16_T=19
U16_T=20
I32_T=21
U32_T=22
I64_T=23
U64_T=24
CHAR_T=25
BOOL_T=26
SIZE_T=27
SSIZE_T=28
LEFT_PRT=29
RIGHT_PRT=30
LEFT_BRC=31
RIGHT_BRC=32
LEFT_BRK=33
RIGHT_BRK=34
COLON=35
COMMA=36
SEMICOLON=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
BIN_SHL=43
BIN_SHR=44
BIN_NOT=45
BIN_AND=46
BIN_OR=47
BIN_XOR=48
ASGN=49
ADD_ASGN=50
SUB_ASGN=51
MUL_ASGN=52
DIV_ASGN=53
MOD_ASGN=54
BIN_SHL_ASGN=55
BIN_SHR_ASGN=56
BIN_NOT_ASGN=57
BIN_AND_ASGN=58
BIN_OR_ASGN=59
BIN_XOR_ASGN=60
REF=61
INT_CONST=62
TRUE=63
FALSE=64
CONST=65
TYPE=66
IDENTIFIER=67
WHITESPACE=68
'pkg'=1
'type'=2
'for'=3
'while'=4
'loop'=5
'if'=6
'elif'=7
'else'=8
'proc'=9
'func'=10
'const'=11
'let'=12
'struct'=13
'enum'=14
'union'=15
'return'=16
'i8_t'=17
'u8_t'=18
'i16_t'=19
'u16_t'=20
'i32_t'=21
'u32_t'=22
'i64_t'=23
'u64_t'=24
'char_t'=25
'bool_t'=26
'size_t'=27
'ssize_t'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
':'=35
','=36
';'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'<<'=43
'>>'=44
'~'=45
'&'=46
'|'=47
'^'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'<<='=55
'>>='=56
'~='=57
'&='=58
'|='=59
'^='=60
'@'=61
'true'=63
'false'=64
