KW_PKG=1
KW_TYPE=2
KW_FOR=3
KW_WHILE=4
KW_LOOP=5
KW_BREAK=6
KW_CONTINUE=7
KW_IF=8
KW_ELIF=9
KW_ELSE=10
KW_PROC=11
KW_FUNC=12
KW_CONST=13
KW_LET=14
KW_STRUCT=15
KW_ENUM=16
KW_RETURN=17
KW_TRUE=18
KW_FALSE=19
I8_T=20
U8_T=21
I16_T=22
U16_T=23
I32_T=24
U32_T=25
I64_T=26
U64_T=27
CHAR_T=28
BOOL_T=29
SIZE_T=30
SSIZE_T=31
LEFT_PRT=32
RIGHT_PRT=33
LEFT_BRC=34
RIGHT_BRC=35
LEFT_BRK=36
RIGHT_BRK=37
COLON=38
COMMA=39
SEMICOLON=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD=45
NOT=46
REF=47
SHL=48
SHR=49
AND=50
OR=51
XOR=52
EQL=53
NOT_EQL=54
GRT=55
GRT_EQL=56
LESS=57
LESS_EQL=58
ASGN=59
ADD_ASGN=60
SUB_ASGN=61
MUL_ASGN=62
DIV_ASGN=63
MOD_ASGN=64
SHL_ASGN=65
SHR_ASGN=66
AND_ASGN=67
OR_ASGN=68
XOR_ASGN=69
CONST=70
INT_VALUE=71
TYPE=72
IDENTIFIER=73
WHITESPACE=74
'pkg'=1
'type'=2
'for'=3
'while'=4
'loop'=5
'break'=6
'continue'=7
'if'=8
'elif'=9
'else'=10
'proc'=11
'func'=12
'const'=13
'let'=14
'struct'=15
'enum'=16
'return'=17
'true'=18
'false'=19
'i8_t'=20
'u8_t'=21
'i16_t'=22
'u16_t'=23
'i32_t'=24
'u32_t'=25
'i64_t'=26
'u64_t'=27
'char_t'=28
'bool_t'=29
'size_t'=30
'ssize_t'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
','=39
';'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'~'=46
'@'=47
'<<'=48
'>>'=49
'&'=50
'|'=51
'^'=52
'=='=53
'!='=54
'>'=55
'>='=56
'<'=57
'<='=58
'='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'<<='=65
'>>='=66
'&='=67
'|='=68
'^='=69
