KW_PKG=1
KW_TYPE=2
KW_FOR=3
KW_WHILE=4
KW_LOOP=5
KW_IF=6
KW_ELIF=7
KW_ELSE=8
KW_PROC=9
KW_FUNC=10
KW_CONST=11
KW_LET=12
KW_MUT=13
KW_STRUCT=14
KW_ENUM=15
KW_UNION=16
KW_RETURN=17
I8_T=18
U8_T=19
I16_T=20
U16_T=21
I32_T=22
U32_T=23
I64_T=24
U64_T=25
CHAR_T=26
BOOL_T=27
SIZE_T=28
SSIZE_T=29
LEFT_PRT=30
RIGHT_PRT=31
LEFT_BRC=32
RIGHT_BRC=33
LEFT_BRK=34
RIGHT_BRK=35
COLON=36
COMMA=37
SEMICOLON=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
SHL=44
SHR=45
AND=46
OR=47
XOR=48
ASGN=49
ADD_ASGN=50
SUB_ASGN=51
MUL_ASGN=52
DIV_ASGN=53
MOD_ASGN=54
SHL_ASGN=55
SHR_ASGN=56
AND_ASGN=57
OR_ASGN=58
XOR_ASGN=59
REF=60
CONST=61
TYPE=62
IDENTIFIER=63
INT_CONST=64
FLOAT_CONST=65
TRUE=66
FALSE=67
WHITESPACE=68
'pkg'=1
'type'=2
'for'=3
'while'=4
'loop'=5
'if'=6
'elif'=7
'else'=8
'proc'=9
'func'=10
'const'=11
'let'=12
'mut'=13
'struct'=14
'enum'=15
'union'=16
'return'=17
'i8_t'=18
'u8_t'=19
'i16_t'=20
'u16_t'=21
'i32_t'=22
'u32_t'=23
'i64_t'=24
'u64_t'=25
'char_t'=26
'bool_t'=27
'size_t'=28
'ssize_t'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':'=36
','=37
';'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'<<'=44
'>>'=45
'&'=46
'|'=47
'^'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'<<='=55
'>>='=56
'&='=57
'|='=58
'^='=59
'@'=60
'true'=66
'false'=67
