KW_PKG=1
KW_USE=2
KW_TYPE=3
KW_FOR=4
KW_WHILE=5
KW_LOOP=6
KW_IF=7
KW_ELIF=8
KW_ELSE=9
KW_PROC=10
KW_FUNC=11
KW_CONST=12
KW_LET=13
KW_MUT=14
KW_STRUCT=15
KW_ENUM=16
KW_UNION=17
KW_RETURN=18
I8_T=19
U8_T=20
I16_T=21
U16_T=22
I32_T=23
U32_T=24
I64_T=25
U64_T=26
CHAR_T=27
BOOL_T=28
SIZE_T=29
SSIZE_T=30
LEFT_PRT=31
RIGHT_PRT=32
LEFT_BRC=33
RIGHT_BRC=34
LEFT_BRK=35
RIGHT_BRK=36
DCOLON=37
COLON=38
COMMA=39
SEMICOLON=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD=45
SHL=46
SHR=47
AND=48
OR=49
XOR=50
ASGN=51
ADD_ASGN=52
SUB_ASGN=53
MUL_ASGN=54
DIV_ASGN=55
MOD_ASGN=56
SHL_ASGN=57
SHR_ASGN=58
AND_ASGN=59
OR_ASGN=60
XOR_ASGN=61
REF=62
CONST=63
TYPE=64
IDENTIFIER=65
INT_CONST=66
FLOAT_CONST=67
TRUE=68
FALSE=69
WHITESPACE=70
'pkg'=1
'use'=2
'type'=3
'for'=4
'while'=5
'loop'=6
'if'=7
'elif'=8
'else'=9
'proc'=10
'func'=11
'const'=12
'let'=13
'mut'=14
'struct'=15
'enum'=16
'union'=17
'return'=18
'i8_t'=19
'u8_t'=20
'i16_t'=21
'u16_t'=22
'i32_t'=23
'u32_t'=24
'i64_t'=25
'u64_t'=26
'char_t'=27
'bool_t'=28
'size_t'=29
'ssize_t'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'::'=37
':'=38
','=39
';'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'<<'=46
'>>'=47
'&'=48
'|'=49
'^'=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'<<='=57
'>>='=58
'&='=59
'|='=60
'^='=61
'@'=62
'true'=68
'false'=69
