KW_PKG=1
KW_TYPE=2
KW_FOR=3
KW_WHILE=4
KW_LOOP=5
KW_BREAK=6
KW_CONTINUE=7
KW_IF=8
KW_ELIF=9
KW_ELSE=10
KW_PROC=11
KW_FUNC=12
KW_CONST=13
KW_LET=14
KW_STRUCT=15
KW_ENUM=16
KW_RETURN=17
KW_TRUE=18
KW_FALSE=19
I8_T=20
U8_T=21
I16_T=22
U16_T=23
I32_T=24
U32_T=25
I64_T=26
U64_T=27
CHAR_T=28
BOOL_T=29
SIZE_T=30
SSIZE_T=31
LEFT_PRT=32
RIGHT_PRT=33
LEFT_BRC=34
RIGHT_BRC=35
LEFT_BRK=36
RIGHT_BRK=37
COLON=38
COMMA=39
DOT=40
SEMICOLON=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
NOT=47
REF=48
SHL=49
SHR=50
AND=51
OR=52
XOR=53
EQL=54
NOT_EQL=55
GRT=56
GRT_EQL=57
LESS=58
LESS_EQL=59
ASGN=60
ADD_ASGN=61
SUB_ASGN=62
MUL_ASGN=63
DIV_ASGN=64
MOD_ASGN=65
SHL_ASGN=66
SHR_ASGN=67
AND_ASGN=68
OR_ASGN=69
XOR_ASGN=70
CONST=71
INT_VALUE=72
CHAR_VALUE=73
TYPE=74
IDENTIFIER=75
WHITESPACE=76
'pkg'=1
'type'=2
'for'=3
'while'=4
'loop'=5
'break'=6
'continue'=7
'if'=8
'elif'=9
'else'=10
'proc'=11
'func'=12
'const'=13
'let'=14
'struct'=15
'enum'=16
'return'=17
'true'=18
'false'=19
'i8_t'=20
'u8_t'=21
'i16_t'=22
'u16_t'=23
'i32_t'=24
'u32_t'=25
'i64_t'=26
'u64_t'=27
'char_t'=28
'bool_t'=29
'size_t'=30
'ssize_t'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
','=39
'.'=40
';'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'~'=47
'@'=48
'<<'=49
'>>'=50
'&'=51
'|'=52
'^'=53
'=='=54
'!='=55
'>'=56
'>='=57
'<'=58
'<='=59
'='=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'<<='=66
'>>='=67
'&='=68
'|='=69
'^='=70
